update=Qui 18 Dez 2014 14:22:20 BRST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=MOD_PEX_Prototype1.net
UseCmpFile=1
PadDrill=1.550000000000
PadDrillOvalY=1.550000000000
PadSizeH=1.550000000000
PadSizeV=1.550000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.200000000000
ModuleOutlineThickness=0.200000000000
[pcbnew/libraries]
LibDir=
LibName1=Libs/MOD_PEX_Prototype1
LibName2=D:/MOD/Projetos/MOD-Duo/mod-eletronica-duo/Duo_Audio_HMI_Prototype1/Libs/Duo_Audio_HMI_Prototype1
LibName3=D:/MOD/Projetos/MOD-FOOT/mod-eletronica-foot/MOD_Foot_Prototype1/Libs/MOD_Foot_Prototype1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=cmos4000
LibName8=adc-dac
LibName9=memory
LibName10=xilinx
LibName11=special
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=Libs/MOD_PEX_Prototype1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=Docs/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
