update=Wed 18 Feb 2015 02:30:37 PM BRST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=expression-pedal.net
UseCmpFile=1
PadDrill=1.550000000000
PadDrillOvalY=1.550000000000
PadSizeH=1.550000000000
PadSizeV=1.550000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.200000000000
ModuleOutlineThickness=0.200000000000
[pcbnew/libraries]
LibDir=
LibName1=Libs/mod-kicad-libs/MOD_PEX_Prototype1
LibName2=Libs/mod-kicad-libs/Duo_Audio_HMI_RC1A
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=Docs/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema]
version=1
LibDir=/home/ricardo/devel/kicad-library-ricardocrudo
[eeschema/libraries]
LibName1=library/regul
LibName2=library/power
LibName3=library/device
LibName4=library/transistors
LibName5=library/nxp_armmcu
LibName6=library/conn
LibName7=library/interface
